<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kpf-gb-vsj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Divider View Controller - Expense Divider-->
        <scene sceneID="uCZ-li-mPg">
            <objects>
                <viewController id="GBg-Ng-o8A" customClass="DividerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kQ-Sa-WcI"/>
                        <viewControllerLayoutGuide type="bottom" id="9Oh-gG-Hec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfe-yQ-YUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-nk-IyG">
                                <rect key="frame" x="0.0" y="64" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEK-8L-Mb5">
                                <rect key="frame" x="0.0" y="464" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ii0-v8-fTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Calculate !"/>
                                <connections>
                                    <segue destination="YfK-ZZ-xt1" kind="push" identifier="Calculate Expense" id="ydK-ih-Kgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qxs-nk-IyG" firstAttribute="leading" secondItem="Yfe-yQ-YUj" secondAttribute="leading" id="097-qw-hxS"/>
                            <constraint firstItem="9Oh-gG-Hec" firstAttribute="top" secondItem="WEK-8L-Mb5" secondAttribute="bottom" id="7Rk-5I-55x"/>
                            <constraint firstItem="WEK-8L-Mb5" firstAttribute="leading" secondItem="Yfe-yQ-YUj" secondAttribute="leading" id="DI4-5h-Kit"/>
                            <constraint firstItem="WEK-8L-Mb5" firstAttribute="top" secondItem="Qxs-nk-IyG" secondAttribute="bottom" id="KvE-TA-eyi"/>
                            <constraint firstAttribute="trailing" secondItem="WEK-8L-Mb5" secondAttribute="trailing" id="oEa-uS-TgD"/>
                            <constraint firstItem="Qxs-nk-IyG" firstAttribute="top" secondItem="3kQ-Sa-WcI" secondAttribute="bottom" id="qpN-Pg-XfO"/>
                            <constraint firstAttribute="trailing" secondItem="Qxs-nk-IyG" secondAttribute="trailing" id="tr9-WY-aMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expense Divider" id="lMQ-7g-MbR">
                        <barButtonItem key="leftBarButtonItem" tag="2" image="minus" id="ONO-PS-bL1">
                            <connections>
                                <action selector="deleteLastSingleRecordView:" destination="GBg-Ng-o8A" id="GWi-25-L94"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="4LE-4h-AVt">
                            <connections>
                                <action selector="addNewSingleRecordView:" destination="GBg-Ng-o8A" id="bx4-rm-Zl6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculateButton" destination="WEK-8L-Mb5" id="tKf-br-CwI"/>
                        <outlet property="deleteButton" destination="ONO-PS-bL1" id="jjN-kS-d1m"/>
                        <outlet property="dividerScrollView" destination="Qxs-nk-IyG" id="KzU-sh-Bk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP4-KK-5lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-1020"/>
        </scene>
        <!--Divider Calculate Result View Controller - Divider Result-->
        <scene sceneID="jkn-OD-d5M">
            <objects>
                <viewController id="YfK-ZZ-xt1" customClass="DividerCalculateResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAJ-EA-9bQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nsN-as-Onl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvW-AA-7NS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-4i-dKl">
                                <rect key="frame" x="220" y="405" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-dB-eRd">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYv-dB-eRd" firstAttribute="centerX" secondItem="HvW-AA-7NS" secondAttribute="centerX" id="TjO-eZ-ueM"/>
                            <constraint firstItem="nsN-as-Onl" firstAttribute="top" secondItem="nT1-4i-dKl" secondAttribute="bottom" constant="77" id="VQD-ah-c9J"/>
                            <constraint firstItem="LYv-dB-eRd" firstAttribute="centerY" secondItem="HvW-AA-7NS" secondAttribute="centerY" id="ufG-0r-WgX"/>
                            <constraint firstAttribute="trailing" secondItem="nT1-4i-dKl" secondAttribute="trailing" constant="61" id="zka-as-Wkw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Divider Result" id="KHM-uO-ngr">
                        <barButtonItem key="rightBarButtonItem" title="Detail" id="6aP-9v-yOG">
                            <connections>
                                <segue destination="iSC-FW-3V5" kind="modal" id="a5y-Ym-SQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="LYv-dB-eRd" id="UfZ-9d-7Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJJ-lH-qLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="-1020"/>
        </scene>
        <!--Divider Result Detail View Controller-->
        <scene sceneID="79u-Qk-Cc3">
            <objects>
                <viewController id="iSC-FW-3V5" customClass="DividerResultDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VV-vS-NI4"/>
                        <viewControllerLayoutGuide type="bottom" id="qXn-0o-Wh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hh2-HJ-FOH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-pO-WnO">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyp-h5-aWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="-1020"/>
        </scene>
        <!--Tips Cal View Controller - Calculate Tips-->
        <scene sceneID="T6y-rH-0hN">
            <objects>
                <viewController id="I5L-QQ-gdF" customClass="TipsCalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ew6-ID-8Vm"/>
                        <viewControllerLayoutGuide type="bottom" id="xns-6i-ZrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wog-Yg-QVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-5L-L6O">
                                <rect key="frame" x="106" y="227" width="106" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numbeButtonIsPressed:" destination="I5L-QQ-gdF" eventType="touchUpInside" id="5Zc-61-kel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-uY-dXm">
                                <rect key="frame" x="106" y="148" width="106" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numbeButtonIsPressed:" destination="I5L-QQ-gdF" eventType="touchUpInside" id="B5I-zu-8IJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o49-PS-Ms6">
                                <rect key="frame" x="0.0" y="148" width="106" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numbeButtonIsPressed:" destination="I5L-QQ-gdF" eventType="touchUpInside" id="OOr-VL-bwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-p8-OdS">
                                <rect key="frame" x="212" y="148" width="105" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numbeButtonIsPressed:" destination="I5L-QQ-gdF" eventType="touchUpInside" id="8HG-c9-Aqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-mS-fZJ">
                                <rect key="frame" x="106" y="306" width="106" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numbeButtonIsPressed:" destination="I5L-QQ-gdF" eventType="touchUpInside" id="Pa3-We-MFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDS-Vg-Nfp">
                                <rect key="frame" x="106" y="385" width="106" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numbeButtonIsPressed:" destination="I5L-QQ-gdF" eventType="touchUpInside" id="MBv-Er-swc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xc-hQ-vuQ">
                                <rect key="frame" x="0.0" y="464" width="317" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="m7x-z5-tg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Calculate !"/>
                                <connections>
                                    <segue destination="iMR-wS-re6" kind="push" identifier="Calculate Tips" id="vJ2-gt-xGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-X1-aYY">
                                <rect key="frame" x="0.0" y="385" width="106" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonIsPressed" destination="I5L-QQ-gdF" eventType="touchUpInside" id="0kn-7I-hZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trB-Fi-9fp">
                                <rect key="frame" x="212" y="306" width="105" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numbeButtonIsPressed:" destination="I5L-QQ-gdF" eventType="touchUpInside" id="dWK-OK-mVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-xN-vvT">
                                <rect key="frame" x="212" y="385" width="105" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="dotButtonIsPressed" destination="I5L-QQ-gdF" eventType="touchUpInside" id="Tch-5f-D0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-mk-ZhU">
                                <rect key="frame" x="0.0" y="306" width="106" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numbeButtonIsPressed:" destination="I5L-QQ-gdF" eventType="touchUpInside" id="gFk-Eo-wdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-TO-cxn">
                                <rect key="frame" x="0.0" y="227" width="106" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numbeButtonIsPressed:" destination="I5L-QQ-gdF" eventType="touchUpInside" id="msM-MA-WXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEV-KO-aEO">
                                <rect key="frame" x="212" y="227" width="105" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numbeButtonIsPressed:" destination="I5L-QQ-gdF" eventType="touchUpInside" id="eQe-LZ-0or"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-sC-cuj">
                                <rect key="frame" x="20" y="64" width="277" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="9AP-mR-CWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0xc-hQ-vuQ" secondAttribute="trailing" id="2K0-dP-wUo"/>
                            <constraint firstItem="o49-PS-Ms6" firstAttribute="centerX" secondItem="Nwg-mk-ZhU" secondAttribute="centerX" id="2qG-rW-ErG"/>
                            <constraint firstItem="CDS-Vg-Nfp" firstAttribute="centerY" secondItem="MMc-X1-aYY" secondAttribute="centerY" id="2vl-QW-l4I"/>
                            <constraint firstItem="3Ya-5L-L6O" firstAttribute="width" secondItem="1uM-TO-cxn" secondAttribute="width" id="54D-zS-ukp"/>
                            <constraint firstItem="8z0-uY-dXm" firstAttribute="centerY" secondItem="xlI-p8-OdS" secondAttribute="centerY" id="574-Rr-dbg"/>
                            <constraint firstAttribute="trailing" secondItem="trB-Fi-9fp" secondAttribute="trailing" id="70M-Rh-buO"/>
                            <constraint firstAttribute="trailing" secondItem="aQc-xN-vvT" secondAttribute="trailing" id="7RG-8d-KtA"/>
                            <constraint firstItem="8z0-uY-dXm" firstAttribute="leading" secondItem="o49-PS-Ms6" secondAttribute="trailing" id="B3K-88-imY"/>
                            <constraint firstItem="8z0-uY-dXm" firstAttribute="width" secondItem="xlI-p8-OdS" secondAttribute="width" id="BWX-Iy-Wci"/>
                            <constraint firstItem="trB-Fi-9fp" firstAttribute="top" secondItem="sEV-KO-aEO" secondAttribute="bottom" id="Dkd-tu-3WX"/>
                            <constraint firstItem="trB-Fi-9fp" firstAttribute="leading" secondItem="N7V-mS-fZJ" secondAttribute="trailing" id="FNa-F1-MFP"/>
                            <constraint firstItem="N7V-mS-fZJ" firstAttribute="height" secondItem="Nwg-mk-ZhU" secondAttribute="height" id="Ghj-aF-c9v"/>
                            <constraint firstItem="xlI-p8-OdS" firstAttribute="leading" secondItem="8z0-uY-dXm" secondAttribute="trailing" id="JQD-1B-FdS"/>
                            <constraint firstItem="N7V-mS-fZJ" firstAttribute="top" secondItem="3Ya-5L-L6O" secondAttribute="bottom" id="KUa-XS-32h"/>
                            <constraint firstItem="o49-PS-Ms6" firstAttribute="width" secondItem="MMc-X1-aYY" secondAttribute="width" id="MPo-jj-w4N"/>
                            <constraint firstItem="3Ya-5L-L6O" firstAttribute="leading" secondItem="1uM-TO-cxn" secondAttribute="trailing" id="NCd-wc-91A"/>
                            <constraint firstItem="o49-PS-Ms6" firstAttribute="height" secondItem="CDS-Vg-Nfp" secondAttribute="height" id="P0C-jO-ana"/>
                            <constraint firstItem="aQc-xN-vvT" firstAttribute="centerY" secondItem="MMc-X1-aYY" secondAttribute="centerY" id="P4a-3u-F3f"/>
                            <constraint firstItem="MMc-X1-aYY" firstAttribute="top" secondItem="Nwg-mk-ZhU" secondAttribute="bottom" id="PEw-Q5-W18"/>
                            <constraint firstItem="Ixk-sC-cuj" firstAttribute="leading" secondItem="Wog-Yg-QVz" secondAttribute="leading" constant="20" id="PQf-Pj-6oL"/>
                            <constraint firstItem="o49-PS-Ms6" firstAttribute="width" secondItem="CDS-Vg-Nfp" secondAttribute="width" id="Qvo-RW-t0L"/>
                            <constraint firstItem="o49-PS-Ms6" firstAttribute="width" secondItem="Nwg-mk-ZhU" secondAttribute="width" id="S5d-d5-NLE"/>
                            <constraint firstItem="o49-PS-Ms6" firstAttribute="centerX" secondItem="MMc-X1-aYY" secondAttribute="centerX" id="S6O-GB-Vvf"/>
                            <constraint firstItem="CDS-Vg-Nfp" firstAttribute="leading" secondItem="MMc-X1-aYY" secondAttribute="trailing" id="S9t-1S-nOf"/>
                            <constraint firstItem="o49-PS-Ms6" firstAttribute="height" secondItem="1uM-TO-cxn" secondAttribute="height" id="TIW-vd-ls4"/>
                            <constraint firstItem="8z0-uY-dXm" firstAttribute="height" secondItem="o49-PS-Ms6" secondAttribute="height" id="TNs-eu-ehp"/>
                            <constraint firstAttribute="trailing" secondItem="sEV-KO-aEO" secondAttribute="trailing" id="TQu-FP-MJb"/>
                            <constraint firstAttribute="trailing" secondItem="xlI-p8-OdS" secondAttribute="trailing" id="Tsr-J3-ZKY"/>
                            <constraint firstItem="o49-PS-Ms6" firstAttribute="height" secondItem="Nwg-mk-ZhU" secondAttribute="height" id="U1i-9F-sL7"/>
                            <constraint firstItem="8z0-uY-dXm" firstAttribute="width" secondItem="o49-PS-Ms6" secondAttribute="width" id="U5s-wB-8ul"/>
                            <constraint firstItem="aQc-xN-vvT" firstAttribute="top" secondItem="trB-Fi-9fp" secondAttribute="bottom" id="Uaq-Ni-sHL"/>
                            <constraint firstItem="8z0-uY-dXm" firstAttribute="centerY" secondItem="o49-PS-Ms6" secondAttribute="centerY" id="UlA-a5-WMt"/>
                            <constraint firstItem="CDS-Vg-Nfp" firstAttribute="top" secondItem="N7V-mS-fZJ" secondAttribute="bottom" id="WlS-lh-k92"/>
                            <constraint firstItem="8z0-uY-dXm" firstAttribute="height" secondItem="xlI-p8-OdS" secondAttribute="height" id="XtJ-D7-NWU"/>
                            <constraint firstItem="o49-PS-Ms6" firstAttribute="centerX" secondItem="1uM-TO-cxn" secondAttribute="centerX" id="ZAt-TD-cQ6"/>
                            <constraint firstItem="Ixk-sC-cuj" firstAttribute="top" secondItem="ew6-ID-8Vm" secondAttribute="bottom" id="ZL8-12-HzL"/>
                            <constraint firstItem="0xc-hQ-vuQ" firstAttribute="top" secondItem="MMc-X1-aYY" secondAttribute="bottom" id="aPg-Db-01V"/>
                            <constraint firstItem="3Ya-5L-L6O" firstAttribute="top" secondItem="8z0-uY-dXm" secondAttribute="bottom" id="bgr-j2-pHU"/>
                            <constraint firstItem="Nwg-mk-ZhU" firstAttribute="centerY" secondItem="N7V-mS-fZJ" secondAttribute="centerY" id="cTV-7b-T7d"/>
                            <constraint firstItem="o49-PS-Ms6" firstAttribute="height" secondItem="MMc-X1-aYY" secondAttribute="height" id="d26-qT-k0n"/>
                            <constraint firstItem="CDS-Vg-Nfp" firstAttribute="width" secondItem="MMc-X1-aYY" secondAttribute="width" id="e2z-sA-qQC"/>
                            <constraint firstItem="CDS-Vg-Nfp" firstAttribute="height" secondItem="MMc-X1-aYY" secondAttribute="height" id="fXs-QU-WzD"/>
                            <constraint firstItem="1uM-TO-cxn" firstAttribute="top" secondItem="o49-PS-Ms6" secondAttribute="bottom" id="fuQ-Wi-0Re"/>
                            <constraint firstItem="0xc-hQ-vuQ" firstAttribute="top" secondItem="aQc-xN-vvT" secondAttribute="bottom" id="grS-Au-8QK"/>
                            <constraint firstItem="Nwg-mk-ZhU" firstAttribute="top" secondItem="1uM-TO-cxn" secondAttribute="bottom" id="gua-8N-yqQ"/>
                            <constraint firstItem="sEV-KO-aEO" firstAttribute="centerY" secondItem="1uM-TO-cxn" secondAttribute="centerY" id="hN1-dy-mw0"/>
                            <constraint firstItem="xns-6i-ZrG" firstAttribute="top" secondItem="0xc-hQ-vuQ" secondAttribute="bottom" id="hU7-vz-KxR"/>
                            <constraint firstItem="N7V-mS-fZJ" firstAttribute="width" secondItem="Nwg-mk-ZhU" secondAttribute="width" id="hZa-y6-Bec"/>
                            <constraint firstAttribute="trailing" secondItem="Ixk-sC-cuj" secondAttribute="trailing" constant="20" id="ihR-IC-oSa"/>
                            <constraint firstItem="sEV-KO-aEO" firstAttribute="leading" secondItem="3Ya-5L-L6O" secondAttribute="trailing" id="kXt-iN-Tdn"/>
                            <constraint firstItem="N7V-mS-fZJ" firstAttribute="leading" secondItem="Nwg-mk-ZhU" secondAttribute="trailing" id="oTb-15-CNz"/>
                            <constraint firstItem="o49-PS-Ms6" firstAttribute="width" secondItem="1uM-TO-cxn" secondAttribute="width" id="pAa-YE-CF6"/>
                            <constraint firstItem="sEV-KO-aEO" firstAttribute="top" secondItem="xlI-p8-OdS" secondAttribute="bottom" id="qEp-dH-e6u"/>
                            <constraint firstItem="Nwg-mk-ZhU" firstAttribute="centerY" secondItem="trB-Fi-9fp" secondAttribute="centerY" id="s1N-GQ-BJH"/>
                            <constraint firstItem="0xc-hQ-vuQ" firstAttribute="leading" secondItem="Wog-Yg-QVz" secondAttribute="leading" id="s1y-FG-QxK"/>
                            <constraint firstItem="aQc-xN-vvT" firstAttribute="leading" secondItem="CDS-Vg-Nfp" secondAttribute="trailing" id="uV5-OF-ZTQ"/>
                            <constraint firstItem="o49-PS-Ms6" firstAttribute="leading" secondItem="Wog-Yg-QVz" secondAttribute="leading" id="vsd-cf-1f2"/>
                            <constraint firstItem="o49-PS-Ms6" firstAttribute="top" secondItem="Ixk-sC-cuj" secondAttribute="bottom" id="zfV-j6-TEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculate Tips" id="XM0-RE-3vb">
                        <barButtonItem key="leftBarButtonItem" image="tipRecord" id="cJZ-AA-yv2">
                            <connections>
                                <action selector="recordButtonIsPressed:" destination="I5L-QQ-gdF" id="jA9-2N-1Tx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="PLT-py-AHl">
                            <connections>
                                <action selector="cameraButtonIsPressed:" destination="I5L-QQ-gdF" id="KNK-3M-tQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="calculateButton" destination="0xc-hQ-vuQ" id="PGw-f0-tf8"/>
                        <outlet property="displayLabel" destination="Ixk-sC-cuj" id="ZkM-xM-Ua2"/>
                        <outlet property="resetButton" destination="MMc-X1-aYY" id="WBl-mL-m83"/>
                        <outletCollection property="numberButtons" destination="xlI-p8-OdS" id="gLd-eN-Mdz"/>
                        <outletCollection property="numberButtons" destination="8z0-uY-dXm" id="LJc-86-EbC"/>
                        <outletCollection property="numberButtons" destination="o49-PS-Ms6" id="2Cp-fw-OLS"/>
                        <outletCollection property="numberButtons" destination="sEV-KO-aEO" id="6uc-dD-yKO"/>
                        <outletCollection property="numberButtons" destination="3Ya-5L-L6O" id="MyQ-k0-poA"/>
                        <outletCollection property="numberButtons" destination="1uM-TO-cxn" id="IWm-HR-eoS"/>
                        <outletCollection property="numberButtons" destination="N7V-mS-fZJ" id="iSt-cE-rna"/>
                        <outletCollection property="numberButtons" destination="trB-Fi-9fp" id="WvH-b5-e6j"/>
                        <outletCollection property="numberButtons" destination="Nwg-mk-ZhU" id="AsD-MX-E81"/>
                        <outletCollection property="numberButtons" destination="CDS-Vg-Nfp" id="261-Zd-tbM"/>
                        <outletCollection property="numberButtons" destination="aQc-xN-vvT" id="IA0-hw-M6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXp-ga-UPT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="523"/>
        </scene>
        <!--Single Record Map View Controller-->
        <scene sceneID="W7k-Gm-6hZ">
            <objects>
                <viewController id="Rwj-fz-jHT" customClass="SingleRecordMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqh-3E-tv5"/>
                        <viewControllerLayoutGuide type="bottom" id="Abv-JD-fi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3Y-G8-GlE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-TR-RW0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tAq-TR-RW0" firstAttribute="top" secondItem="Q3Y-G8-GlE" secondAttribute="top" id="8WW-3C-kGQ"/>
                            <constraint firstAttribute="trailing" secondItem="tAq-TR-RW0" secondAttribute="trailing" id="DKy-4x-fxZ"/>
                            <constraint firstAttribute="bottom" secondItem="tAq-TR-RW0" secondAttribute="bottom" id="Qkq-5y-VOC"/>
                            <constraint firstItem="tAq-TR-RW0" firstAttribute="leading" secondItem="Q3Y-G8-GlE" secondAttribute="leading" id="lmw-Ui-5Ln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tAq-TR-RW0" id="vIu-ep-4hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYP-K1-Poj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="-353"/>
        </scene>
        <!--Record Map View Controller-->
        <scene sceneID="ugS-Hi-kFx">
            <objects>
                <viewController id="lLE-IB-Gup" customClass="RecordMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2b-aw-VA0"/>
                        <viewControllerLayoutGuide type="bottom" id="eRJ-tC-uyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTC-2Q-7uo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-Z8-Dhi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KCT-vg-dLA">
                                <rect key="frame" x="5" y="460" width="310" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="In 3 Months"/>
                                    <segment title="In 1 Month"/>
                                    <segment title="Last Week"/>
                                </segments>
                                <connections>
                                    <action selector="segmentIsPressed:" destination="lLE-IB-Gup" eventType="valueChanged" id="P1Y-cb-OKA"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:        " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxB-Ll-lMb">
                                <rect key="frame" x="0.0" y="508" width="160" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-yW-lSD">
                                <rect key="frame" x="160" y="508" width="160" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vgu-yW-lSD" firstAttribute="leading" secondItem="mxB-Ll-lMb" secondAttribute="trailing" id="Mad-IO-WB4"/>
                            <constraint firstAttribute="trailing" secondItem="Lbn-Z8-Dhi" secondAttribute="trailing" id="NFO-0P-3td"/>
                            <constraint firstAttribute="bottom" secondItem="mxB-Ll-lMb" secondAttribute="bottom" id="P9f-VP-itL"/>
                            <constraint firstItem="mxB-Ll-lMb" firstAttribute="leading" secondItem="Lbn-Z8-Dhi" secondAttribute="leading" id="PYC-Km-ZBk"/>
                            <constraint firstAttribute="trailing" secondItem="KCT-vg-dLA" secondAttribute="trailing" constant="5" id="RSI-dE-sPl"/>
                            <constraint firstItem="mxB-Ll-lMb" firstAttribute="top" secondItem="KCT-vg-dLA" secondAttribute="bottom" constant="20" id="RyI-Wt-ba5"/>
                            <constraint firstItem="KCT-vg-dLA" firstAttribute="leading" secondItem="vTC-2Q-7uo" secondAttribute="leading" constant="5" id="S90-9f-fpv"/>
                            <constraint firstItem="mxB-Ll-lMb" firstAttribute="centerY" secondItem="Vgu-yW-lSD" secondAttribute="centerY" id="Wnt-Dw-1cp"/>
                            <constraint firstAttribute="trailing" secondItem="Vgu-yW-lSD" secondAttribute="trailing" id="XLv-3E-7CG"/>
                            <constraint firstItem="KCT-vg-dLA" firstAttribute="top" secondItem="Lbn-Z8-Dhi" secondAttribute="bottom" constant="20" id="lQb-ze-R6n"/>
                            <constraint firstItem="Lbn-Z8-Dhi" firstAttribute="leading" secondItem="vTC-2Q-7uo" secondAttribute="leading" id="msT-5o-naY"/>
                            <constraint firstItem="mxB-Ll-lMb" firstAttribute="width" secondItem="Vgu-yW-lSD" secondAttribute="width" id="n7W-cB-Vf4"/>
                            <constraint firstAttribute="bottom" secondItem="KCT-vg-dLA" secondAttribute="bottom" constant="80" id="oT7-JZ-TIg"/>
                            <constraint firstItem="Lbn-Z8-Dhi" firstAttribute="top" secondItem="vTC-2Q-7uo" secondAttribute="top" id="ppT-e5-g0s"/>
                            <constraint firstItem="mxB-Ll-lMb" firstAttribute="height" secondItem="Vgu-yW-lSD" secondAttribute="height" id="tdv-x8-b15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Lbn-Z8-Dhi" id="FQD-os-cGi"/>
                        <outlet property="segements" destination="KCT-vg-dLA" id="FSm-E2-G0t"/>
                        <outlet property="totalAmountLabel" destination="Vgu-yW-lSD" id="VAu-lc-qMf"/>
                        <outlet property="totalLabel" destination="mxB-Ll-lMb" id="SPF-nL-EMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdp-oa-KPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="403"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="U1a-Mx-Feu">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KLK-OS-Gqs" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xH5-Mq-kto"/>
                        <viewControllerLayoutGuide type="bottom" id="WZW-Ow-mKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUM-Xz-zdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-A8-95L">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Record" textLabel="kms-BZ-En6" detailTextLabel="igS-9a-u6V" style="IBUITableViewCellStyleSubtitle" id="t2o-9i-wcf">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2o-9i-wcf" id="Ic3-Q4-jfj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kms-BZ-En6">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="igS-9a-u6V">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rwj-fz-jHT" kind="modal" identifier="Check Single History On Map" modalTransitionStyle="partialCurl" id="Nfo-PA-ZYe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ8-qy-j6T">
                                <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RAs-HU-JcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="View All Records on Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lLE-IB-Gup" kind="modal" identifier="Check History On Map" modalTransitionStyle="partialCurl" id="weI-Ke-Hft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oDg-A8-95L" firstAttribute="top" secondItem="yZ8-qy-j6T" secondAttribute="bottom" id="0Yk-dE-t6j"/>
                            <constraint firstAttribute="trailing" secondItem="oDg-A8-95L" secondAttribute="trailing" id="1pr-ip-Xhg"/>
                            <constraint firstItem="oDg-A8-95L" firstAttribute="leading" secondItem="rUM-Xz-zdS" secondAttribute="leading" id="2mi-fM-VLO"/>
                            <constraint firstItem="yZ8-qy-j6T" firstAttribute="top" secondItem="xH5-Mq-kto" secondAttribute="bottom" id="Chq-Gc-gz5"/>
                            <constraint firstAttribute="trailing" secondItem="yZ8-qy-j6T" secondAttribute="trailing" id="Vdn-2e-PFz"/>
                            <constraint firstItem="yZ8-qy-j6T" firstAttribute="leading" secondItem="rUM-Xz-zdS" secondAttribute="leading" id="aoK-bi-gv0"/>
                            <constraint firstItem="WZW-Ow-mKe" firstAttribute="top" secondItem="oDg-A8-95L" secondAttribute="bottom" id="xnO-Uk-Ltc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapButton" destination="yZ8-qy-j6T" id="TGH-wY-Dxg"/>
                        <outlet property="tableView" destination="oDg-A8-95L" id="nzC-7N-T5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryU-ed-fYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="108"/>
        </scene>
        <!--Tips Result View Controller - Tips Result-->
        <scene sceneID="Yn9-uu-p0X">
            <objects>
                <viewController id="iMR-wS-re6" customClass="TipsResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPr-ht-p86"/>
                        <viewControllerLayoutGuide type="bottom" id="pgA-mT-WZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOS-d1-IWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-vK-o4S">
                                <rect key="frame" x="0.0" y="464" width="160" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LkA-T8-UrZ"/>
                                    <constraint firstAttribute="width" constant="160" id="XrB-HS-00x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Go Dutch !"/>
                                <connections>
                                    <segue destination="SyT-v5-RQp" kind="push" identifier="CalculateShare" id="fpx-YR-jja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hve-UL-KRO">
                                <rect key="frame" x="159" y="464" width="161" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Gz6-zD-fSk" kind="unwind" identifier="Do Added Record" unwindAction="addedRecord:" id="Izi-No-Ii6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="jhk-tg-GSN">
                                <rect key="frame" x="0.0" y="64" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TipsAmount" id="aRc-t8-kqb">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRc-t8-kqb" id="Jwo-kT-ARl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hve-UL-KRO" secondAttribute="trailing" id="1ER-Zv-4EP"/>
                            <constraint firstItem="l4J-vK-o4S" firstAttribute="width" secondItem="hve-UL-KRO" secondAttribute="width" id="4T4-sk-87y"/>
                            <constraint firstItem="jhk-tg-GSN" firstAttribute="leading" secondItem="ZOS-d1-IWa" secondAttribute="leading" id="NPc-qB-9vo"/>
                            <constraint firstItem="jhk-tg-GSN" firstAttribute="top" secondItem="FPr-ht-p86" secondAttribute="bottom" id="Z9n-3J-YGN"/>
                            <constraint firstItem="l4J-vK-o4S" firstAttribute="top" secondItem="jhk-tg-GSN" secondAttribute="bottom" id="c1F-wb-7kS"/>
                            <constraint firstItem="l4J-vK-o4S" firstAttribute="height" secondItem="hve-UL-KRO" secondAttribute="height" id="e4a-vC-Itk"/>
                            <constraint firstAttribute="trailing" secondItem="jhk-tg-GSN" secondAttribute="trailing" id="eIU-hP-32a"/>
                            <constraint firstItem="l4J-vK-o4S" firstAttribute="leading" secondItem="ZOS-d1-IWa" secondAttribute="leading" id="g8p-eP-8j9"/>
                            <constraint firstItem="pgA-mT-WZc" firstAttribute="top" secondItem="l4J-vK-o4S" secondAttribute="bottom" id="iFb-Wq-Llf"/>
                            <constraint firstItem="l4J-vK-o4S" firstAttribute="centerY" secondItem="hve-UL-KRO" secondAttribute="centerY" id="p4t-Jz-RIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tips Result" id="VHg-8D-Lrl"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="doneButton" destination="hve-UL-KRO" id="CeD-Me-vZZ"/>
                        <outlet property="goDutchButton" destination="l4J-vK-o4S" id="vEv-ko-4Is"/>
                        <outlet property="tableView" destination="jhk-tg-GSN" id="hom-YI-yX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu5-nc-8b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gz6-zD-fSk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2357" y="1077"/>
        </scene>
        <!--Shared Result View Controller - Go Dutch-->
        <scene sceneID="MZG-Py-AQn">
            <objects>
                <viewController id="SyT-v5-RQp" customClass="SharedResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHc-ok-fq3"/>
                        <viewControllerLayoutGuide type="bottom" id="lxp-6b-Djh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVf-hg-OuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP4-1l-r9D">
                                <rect key="frame" x="0.0" y="284" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="vIm-kB-efe"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-dk-uPm">
                                <rect key="frame" x="0.0" y="64" width="320" height="190"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BJN-vc-3SD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="price" id="fCx-19-k4T">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCx-19-k4T" id="bAg-2l-rip">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-kg-CoK">
                                <rect key="frame" x="0.0" y="464" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oGa-M3-vNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="1Xm-Pb-jGs" kind="unwind" identifier="Do Added Record" unwindAction="addedRecord:" id="2vL-Ig-mHg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="    NUMBER OF PEOPLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVB-ud-N79">
                                <rect key="frame" x="0.0" y="254" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ink-13-EKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TVB-ud-N79" secondAttribute="trailing" id="4G4-g8-gEm"/>
                            <constraint firstItem="tP4-1l-r9D" firstAttribute="top" secondItem="TVB-ud-N79" secondAttribute="bottom" id="DLs-c1-sLU"/>
                            <constraint firstItem="kLt-kg-CoK" firstAttribute="top" secondItem="tP4-1l-r9D" secondAttribute="bottom" id="GQ9-je-1tC"/>
                            <constraint firstAttribute="trailing" secondItem="tP4-1l-r9D" secondAttribute="trailing" id="JX9-r4-0Tf"/>
                            <constraint firstItem="tP4-1l-r9D" firstAttribute="leading" secondItem="MVf-hg-OuI" secondAttribute="leading" id="MIa-ry-Wjq"/>
                            <constraint firstItem="lxp-6b-Djh" firstAttribute="top" secondItem="kLt-kg-CoK" secondAttribute="bottom" id="esp-3V-gAp"/>
                            <constraint firstItem="d8D-dk-uPm" firstAttribute="top" secondItem="BHc-ok-fq3" secondAttribute="bottom" id="g0D-A3-1cR"/>
                            <constraint firstAttribute="centerX" secondItem="d8D-dk-uPm" secondAttribute="centerX" id="g1P-5G-bRe"/>
                            <constraint firstItem="TVB-ud-N79" firstAttribute="top" secondItem="d8D-dk-uPm" secondAttribute="bottom" id="gju-Pp-xYq"/>
                            <constraint firstAttribute="trailing" secondItem="kLt-kg-CoK" secondAttribute="trailing" id="iRI-mS-0j2"/>
                            <constraint firstItem="kLt-kg-CoK" firstAttribute="leading" secondItem="MVf-hg-OuI" secondAttribute="leading" id="ihi-aQ-gpw"/>
                            <constraint firstItem="TVB-ud-N79" firstAttribute="leading" secondItem="MVf-hg-OuI" secondAttribute="leading" id="kLo-PJ-vVc"/>
                            <constraint firstAttribute="centerX" secondItem="tP4-1l-r9D" secondAttribute="centerX" id="rPz-Ny-sNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Go Dutch" id="MjY-P7-h7Z"/>
                    <connections>
                        <outlet property="doneButton" destination="kLt-kg-CoK" id="K4e-hm-dk7"/>
                        <outlet property="numberLabel" destination="TVB-ud-N79" id="Ij8-IJ-I5D"/>
                        <outlet property="peopleAmountPickerView" destination="tP4-1l-r9D" id="JKO-jL-xUO"/>
                        <outlet property="sharedResultDisplayTableView" destination="d8D-dk-uPm" id="pdo-Vh-qZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exi-gu-1Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Xm-Pb-jGs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2911" y="1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nZN-GM-X9f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="kpf-gb-vsj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="5Ua-Y1-1t7">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="azn-11-dnR" kind="relationship" relationship="viewControllers" id="cAl-D7-Ro6"/>
                        <segue destination="8bX-sy-BND" kind="relationship" relationship="viewControllers" id="MFA-nW-aTH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SL-5f-QOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-226"/>
        </scene>
        <!--Navigation Controller - Tips-->
        <scene sceneID="ZwX-mc-CAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azn-11-dnR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Tips" image="Eagle" id="ZF5-Th-NfW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diP-LU-aa8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5L-QQ-gdF" kind="relationship" relationship="rootViewController" id="Shr-MI-a3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8n-hS-EQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="523"/>
        </scene>
        <!--Navigation Controller - Divider-->
        <scene sceneID="MZT-3X-mYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bX-sy-BND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Divider" image="Pie" id="T53-v0-6Md"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXl-a2-mTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBg-Ng-o8A" kind="relationship" relationship="rootViewController" id="vOA-Bg-A9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwr-MB-si8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eagle" width="60" height="60"/>
        <image name="Pie" width="60" height="60"/>
        <image name="minus" width="48" height="48"/>
        <image name="plus" width="48" height="48"/>
        <image name="tipRecord" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
